# Handling Date Time Variables

In [1]:
import pandas as pd
import numpy as np

In [2]:
time = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv')
date = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working With Dates

In [7]:
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# Extracting Year

In [9]:
date['date_year'] = date['date'].dt.year

date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

## Extracting Month

In [10]:
date['date_month'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [11]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

## Extracting Days

In [12]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [13]:
date['date_day_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

In [14]:
#day of the week

date['day_of_week'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6

In [15]:
#is weekend?

date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday', 'Saturday']), 1, 0)


date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_name,day_of_week,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1,0
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2,0
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1,0
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1

In [17]:
date.drop(['product_id', 'city_id', 'orders'], inplace = True, axis = 1)

In [18]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,day_of_week,date_is_weekend
0,2019-12-10,2019,12,December,10,Tuesday,1,0
1,2018-08-15,2018,8,August,15,Wednesday,2,0
2,2018-10-23,2018,10,October,23,Tuesday,1,0
3,2019-08-17,2019,8,August,17,Saturday,5,1
4,2019-01-06,2019,1,January,6,Sunday,6,1

# Extracting Week Of the Year

In [21]:
date['date_week_year'] = date['date'].dt.isocalendar().week

date.head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,day_of_week,date_is_weekend,date_week_year
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43
3,2019-08-17,2019,8,August,17,Saturday,5,1,33
4,2019-01-06,2019,1,January,6,Sunday,6,1,1

# Extracting  Quarter

In [23]:
date['quaretr'] = date['date'].dt.quarter

date.head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,day_of_week,date_is_weekend,date_week_year,quaretr
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1

# Extracting Semester

In [25]:
date['semester'] = np.where(date['quaretr'].isin([1, 2]), 1, 2)

date.head()

,date,date_year,date_month,date_month_name,date_day,date_day_name,day_of_week,date_is_weekend,date_week_year,quaretr,semester
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,1

### Extracting Time Between the Dates

In [26]:
import datetime

In [27]:
today = datetime.datetime.today()

today

datetime.datetime(2022, 1, 26, 17, 39, 5, 785193)

In [28]:
today - date['date']

0      778 days 17:39:05.785193
1     1260 days 17:39:05.785193
2     1191 days 17:39:05.785193
3      893 days 17:39:05.785193
4     1116 days 17:39:05.785193
                 ...
995   1206 days 17:39:05.785193
996   1147 days 17:39:05.785193
997    995 days 17:39:05.785193
998   1060 days 17:39:05.785193
999    834 days 17:39:05.785193
Name: date, Length: 1000, dtype: timedelta64[ns]

In [30]:
(today - date['date']).dt.days

0       778
1      1260
2      1191
3       893
4      1116
       ...
995    1206
996    1147
997     995
998    1060
999     834
Name: date, Length: 1000, dtype: int64

In [31]:
# month passed

np.round((today - date['date'])/np.timedelta64(1, 'M'), 0)

0      26.0
1      41.0
2      39.0
3      29.0
4      37.0
       ...
995    40.0
996    38.0
997    33.0
998    35.0
999    27.0
Name: date, Length: 1000, dtype: float64

In [32]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [33]:
time['date'] = pd.to_datetime(time['date'])

In [34]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [35]:
time['hour'] = time['date'].dt.hour
time['minutes'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,minutes,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [36]:
time.drop('msg', axis = 1, inplace = True)

In [37]:
time.head()

                 date  hour  minutes  sec
0 2013-12-15 00:50:00     0       50    0
1 2014-04-29 23:40:00    23       40    0
2 2012-12-30 00:21:00     0       21    0
3 2014-11-28 00:31:00     0       31    0
4 2013-10-26 23:11:00    23       11    0

## Time Difference

In [38]:
# in minutes

(today - time['date'])/np.timedelta64(1, 'm')

0      4.269169e+06
1      4.073399e+06
2      4.773198e+06
3      3.768068e+06
4      4.339828e+06
           ...
995    5.189329e+06
996    4.211665e+06
997    4.881242e+06
998    5.048285e+06
999    3.999974e+06
Name: date, Length: 1000, dtype: float64

In [39]:
(today - time['date'])/np.timedelta64(1, 'h')

0      71152.818274
1      67889.984940
2      79553.301607
3      62801.134940
4      72330.468274
           ...
995    86488.818274
996    70194.418274
997    81354.034940
998    84138.084940
999    66666.234940
Name: date, Length: 1000, dtype: float64